@media mobile, (min-width: 767px) {
  body, html {
    font-size: 8px; 
  }

  /* Regions */
  section[role="dialog"], form[role="dialog"] {
    background-color: white;
    width: auto;
    height: auto;
    top: 20%;
    left: 20%;
    right: 20%;
    bottom: 20%;
    box-shadow: 0 0 20px black;
    opacity: 0;
    transform: translateY(120%);
      -webkit-transform: translateY(120%);
    z-index: 102;
  }
  section[role="dialog"] + .background, form[role="dialog"] + .background {
    width: 100%;
    height: 100%;
    z-index: 101;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    position: fixed;
    background: rgba(0,0,0,.5);
    content: "";
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s, visibility .4s 0s;
      -webkit-transition: opacity .4s, visibility .4s 0s;
  }
  section[role="dialog"].current + .background,
  section[role="dialog"].parent + .background,
  form[role="dialog"].current + .background,
  form[role="dialog"].parent + .background {
    opacity: 1;
    visibility: visible;
    transition: opacity .4s, visibility 0s;
      -webkit-transition: opacity .4s, visibility 0s;
  }
  [role="main"].header-only {
    overflow: auto;
  }
  
  /* Tabs */
  [role="tablist"] > [role="tab"] {
    width: auto !important;
  }
  [role="tablist"] > [role="tab"] > a {
    padding: 0 15px;
    width: auto;
  }
  
  /* Drawer/Sidebar */
  section[data-type="sidebar"], section[data-type="sidebar"] [role="toolbar"] {
    width: 400px;
  }
  section[data-type="sidebar"] > nav {
    height: calc(100% - 5rem - 4rem);
  }
  [data-state="drawer"].current {
    transform: translateX(400px) !important;
      -moz-transform: translateX(400px) !important;
      -webkit-transform: translateX(400px) !important;
      -o-transform: translateX(400px) !important;
      -ms-transform: translateX(400px) !important;    
  }
  [data-state="drawer"][data-position="right"].current {
    transform: translateX(-400px) !important;
      -moz-transform: translateX(-400px) !important;
      -webkit-transform: translateX(-400px) !important;
      -o-transform: translateX(-400px) !important;
      -ms-transform: translateX(-400px) !important;    
  }
  
  /* Grid */
  [data-type="grid"] {
    background-color: white;
  }
    
  [data-type="grid"] li {
    background: none;   
    border: none;  
    margin: 2rem auto;
  }
    
  [data-type="grid"] li:active {
    background: none;
  }

  [data-type="grid"] li aside.file-item-icon {
    height: 8rem;
  }
}
